scientechnic-dashboard-nextjs-routed-fixed
в”њв”Ђв”Ђ app
в”‚   в”њв”Ђв”Ђ dashboard
в”‚   в”‚   в”њв”Ђв”Ђ appfollow
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.jsx
в”‚   в”‚   в”њв”Ђв”Ђ approvals
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.jsx
в”‚   в”‚   в”њв”Ђв”Ђ billing
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.jsx
в”‚   в”‚   в”њв”Ђв”Ђ commercial
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.jsx
в”‚   в”‚   в”њв”Ђв”Ђ docready
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.jsx
в”‚   в”‚   в”њв”Ђв”Ђ docstatus
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.jsx
в”‚   в”‚   в”њв”Ђв”Ђ drilldown
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.jsx
в”‚   в”‚   в”њв”Ђв”Ђ health
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.jsx
в”‚   в”‚   в”њв”Ђв”Ђ inspfollow
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.jsx
в”‚   в”‚   в”њв”Ђв”Ђ material
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.jsx
в”‚   в”‚   в”њв”Ђв”Ђ milestones
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.jsx
в”‚   в”‚   в”њв”Ђв”Ђ packages
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.jsx
в”‚   в”‚   в”њв”Ђв”Ђ portfolio
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.jsx
в”‚   в”‚   в”њв”Ђв”Ђ risks
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.jsx
в”‚   в”‚   в”њв”Ђв”Ђ siteprog
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.jsx
в”‚   в”‚   в”њв”Ђв”Ђ taskboard
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.jsx
в”‚   в”‚   в”њв”Ђв”Ђ workspace
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.jsx
в”‚   в”‚   в””в”Ђв”Ђ layout.jsx
в”‚   в”њв”Ђв”Ђ globals.css
в”‚   в”њв”Ђв”Ђ layout.jsx
в”‚   в””в”Ђв”Ђ page.jsx
в”њв”Ђв”Ђ components
в”‚   в””в”Ђв”Ђ layout
в”‚       в”њв”Ђв”Ђ DashboardShell.jsx
в”‚       в”њв”Ђв”Ђ Sidebar.jsx
в”‚       в””в”Ђв”Ђ Topbar.jsx
в”њв”Ђв”Ђ modules
в”‚   в””в”Ђв”Ђ dashboard
в”‚       в”њв”Ђв”Ђ screens
в”‚       в”њв”Ђв”Ђ ScreenView.jsx
в”‚       в”њв”Ђв”Ђ config.js
в”‚       в””в”Ђв”Ђ screenContent.js
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ jsconfig.json
в”њв”Ђв”Ђ next.config.mjs
в””в”Ђв”Ђ package.json